version: '3.3'
services:
  arboles_familiares_postgres:
    container_name: arboles_familiares_postgres
    image: postgres:15-alpine
    restart: always
    environment:
      TZ: America/Guayaquil
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 55555
      APP_DB_HOST_LOCAL: 10.0.165.6
      APP_DB_USER_LOCAL: user_aplicativo
      APP_DB_PASS_LOCAL: 12345
      APP_DB_PORT_LOCAL: 5432
      APP_DB_NAME_LOCAL: arboles_familiares
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
      - ./data:/var/lib/postgresql/data
    ports:
    - "10000:5432"
    networks:
      app_arboles_familiares:
        ipv4_address: 10.0.165.6
  arboles_familiares_backend:
    container_name: arboles_familiares_backend
    restart: always
    build:
      context: .
      dockerfile: ./dockerFile/backend/Dockerfile
    environment:
      TZ: America/Guayaquil
      APP_DB_HOST_LOCAL: 10.0.165.6
      APP_DB_USER_LOCAL: user_aplicativo
      APP_DB_PASS_LOCAL: 12345
      APP_DB_PORT_LOCAL: 5432
      APP_DB_NAME_LOCAL: arboles_familiares
      APP_MAIL_SMTP: webmail.sercop.gob.ec
      APP_MAIL_PORT: 465
      APP_MAIL_EMAIL: riesgos@sercop.gob.ec
      APP_MAIL_PASS: Riesgos.2k22    
    ports:
    - "5010:5010"
    volumes:
    - ./arboles_familiares_backend/:/app/
    - ./arboles_familiares_backend/archivos_justificacion/:/public/archivos_justificacion/
    - ./arboles_familiares_backend/archivos_justificacion_perfil_riesgo/:/public/archivos_justificacion_perfil_riesgo/
    - ./arboles_familiares_backend/archivos_reporte_perfil_riesgo:/public/archivos_reporte_perfil_riesgo/
    command: bash -c "./validarConexion.sh && python3 app.py"
    networks:
      app_arboles_familiares:
        ipv4_address: 10.0.165.4
  arboles_familiares_frontend:
    container_name: arboles_familiares_frontend
    restart: always
    build:
      context: .
      dockerfile: ./dockerFile/frontend/Dockerfile
    environment:
      TZ: America/Guayaquil
    ports:
    - "3003:3004"
    volumes:
    - ./arboles_familiares_frontend/:/app/
    - ./arboles_familiares_backend/archivos_justificacion/:/app/public/archivos_justificacion/
    - ./arboles_familiares_backend/archivos_reporte_perfil_riesgo:/app/public/archivos_reporte_perfil_riesgo/
    networks:
      app_arboles_familiares:
        ipv4_address: 10.0.165.5
                
networks:
  app_arboles_familiares:
    ipam:
      config:
        - subnet: 10.0.165.0/24

